.rgba-primary-0 { color: rgba( 75,145, 48,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(165,218,145,1) }
.rgba-primary-2 { color: rgba(115,181, 91,1) }
.rgba-primary-3 { color: rgba( 43,109, 18,1) }
.rgba-primary-4 { color: rgba( 20, 73,  0,1) }

.rgba-secondary-1-0 { color: rgba( 35,104, 99,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(104,157,153,1) }
.rgba-secondary-1-2 { color: rgba( 65,131,126,1) }
.rgba-secondary-1-3 { color: rgba( 13, 78, 74,1) }
.rgba-secondary-1-4 { color: rgba(  0, 52, 48,1) }

.rgba-secondary-2-0 { color: rgba(170,106, 57,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,207,170,1) }
.rgba-secondary-2-2 { color: rgba(212,152,106,1) }
.rgba-secondary-2-3 { color: rgba(128, 67, 21,1) }
.rgba-secondary-2-4 { color: rgba( 85, 37,  0,1) }

.rgba-complement-0 { color: rgba(161, 54, 70,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(241,161,173,1) }
.rgba-complement-2 { color: rgba(201,100,116,1) }
.rgba-complement-3 { color: rgba(120, 20, 36,1) }
.rgba-complement-4 { color: rgba( 80,  0, 13,1) }